body {
  font-family: "Poppins", sans-serif;
  background: #f8f9fa;
  color: #212529;
}

.card,
.table {
  border-radius: 0.75rem;
}

.table th,
.table td {
  vertical-align: middle;
}

.badge.bg-info {
  background-color: #29b6f6 !important;
  color: #fff;
}
.badge.bg-warning {
  background-color: #ffc107 !important;
  color: #212529;
}
.badge.bg-success {
  background-color: #43a047 !important;
  color: #fff;
}
.badge.bg-danger {
  background-color: #e53935 !important;
  color: #fff;
}
.badge.bg-secondary {
  background-color: #bdbdbd !important;
  color: #212529;
}

.btn {
  transition: box-shadow 0.2s, transform 0.2s;
}
.btn:hover,
.btn:focus {
  box-shadow: 0 4px 16px rgba(13, 71, 161, 0.12);
  transform: scale(1.04);
}

.sidebar {
  min-height: 100vh;
  background-color: #0d47a1;
}
.nav-pills .nav-link.active {
  background-color: #ffc107;
  color: #000;
}

.status-badge {
  font-size: 0.85rem;
  padding: 0.35em 0.65em;
}
.status-editable {
  min-width: 120px;
  display: flex;
  align-items: center;
  gap: 0.4em;
}
.status-select {
  font-size: 0.95em;
  padding: 0.15em 0.5em;
  border-radius: 0.5em;
}
