<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EpeYaku - Kirim Aspirasi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar (Consistent with other pages) -->
    <nav
      class="navbar navbar-expand-lg shadow-sm sticky-top"
      style="background-color: #0d47a1"
    >
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center text-white"
          href="index.html"
        >
          <img
            src="images/logo.png"
            alt="Logo EpeYaku"
            height="40"
            class="rounded-circle me-2"
          />
          <span class="fw-semibold">EpeYaku</span>
        </a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html"
                ><i class="fas fa-home me-1"></i> Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="aspirasi.html"
                ><i class="fas fa-paper-plane me-1"></i> Kirim Aspirasi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="login.html"
                ><i class="fas fa-sign-in-alt me-1"></i> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-primary text-white py-5">
      <div class="container text-center py-4">
        <h1 class="fw-bold mb-3">
          <i class="fas fa-bullhorn me-2"></i> Sampaikan Aspirasi Anda
        </h1>
        <p class="lead">Suara Anda penting bagi kemajuan Sulawesi Tengah</p>
      </div>
    </section>

    <!-- Form Section -->
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card shadow-sm border-0">
            <div class="card-body p-4 p-md-5">
              <form id="aspirasiForm" onsubmit="submitAspirasi(event)">
                <!-- Progress Bar -->
                <div class="mb-4">
                  <div class="progress" style="height: 8px">
                    <div
                      id="formProgress"
                      class="progress-bar bg-primary"
                      role="progressbar"
                      style="width: 0%"
                    ></div>
                  </div>
                  <small class="text-muted"
                    >Langkah <span id="currentStep">1</span>/3</small
                  >
                </div>

                <!-- Step 1: Basic Info -->
                <div class="step" id="step1">
                  <h4 class="mb-4">
                    <i class="fas fa-user-circle me-2"></i> Informasi Diri
                  </h4>
                  <div class="mb-3">
                    <label class="form-label">Ingin mengirim sebagai:</label>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="senderType"
                        id="anonim"
                        value="anonim"
                        checked
                      />
                      <label class="form-check-label" for="anonim"
                        >Anonim</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="senderType"
                        id="teridentifikasi"
                        value="teridentifikasi"
                      />
                      <label class="form-check-label" for="teridentifikasi"
                        >Teridentifikasi</label
                      >
                    </div>
                  </div>

                  <div id="identifiedFields" class="d-none">
                    <div class="mb-3">
                      <label for="nama" class="form-label">Nama Lengkap</label>
                      <input type="text" class="form-control" id="nama" />
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" />
                    </div>
                    <div class="mb-3">
                      <label for="phone" class="form-label"
                        >Nomor HP (Opsional)</label
                      >
                      <input type="tel" class="form-control" id="phone" />
                    </div>
                  </div>

                  <div class="d-flex justify-content-end mt-4">
                    <button
                      type="button"
                      class="btn btn-primary next-step"
                      data-next="step2"
                    >
                      Lanjut <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                  </div>
                </div>

                <!-- Step 2: Aspiration Details -->
                <div class="step d-none" id="step2">
                  <h4 class="mb-4">
                    <i class="fas fa-edit me-2"></i> Detail Aspirasi
                  </h4>
                  <div class="mb-3">
                    <label for="judul" class="form-label"
                      >Judul Aspirasi*</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="judul"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="kategori" class="form-label">Kategori*</label>
                    <select class="form-select" id="kategori" required>
                      <option value="">Pilih Kategori</option>
                      <option value="infrastruktur">Infrastruktur</option>
                      <option value="pendidikan">Pendidikan</option>
                      <option value="kesehatan">Kesehatan</option>
                      <option value="lingkungan">Lingkungan</option>
                      <option value="lainnya">Lainnya</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="lokasi" class="form-label"
                      >Lokasi (Opsional)</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="lokasi"
                      placeholder="Contoh: Jl. Sudirman, Kelurahan Palu"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="isi" class="form-label">Isi Aspirasi*</label>
                    <textarea
                      class="form-control"
                      id="isi"
                      rows="5"
                      required
                    ></textarea>
                    <div class="form-text">
                      Deskripsikan dengan jelas dan sertakan bukti jika ada
                    </div>
                  </div>

                  <div class="d-flex justify-content-between mt-4">
                    <button
                      type="button"
                      class="btn btn-outline-secondary prev-step"
                      data-prev="step1"
                    >
                      <i class="fas fa-arrow-left me-2"></i> Kembali
                    </button>
                    <button
                      type="button"
                      class="btn btn-primary next-step"
                      data-next="step3"
                    >
                      Lanjut <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                  </div>
                </div>

                <!-- Step 3: Review & Submit -->
                <div class="step d-none" id="step3">
                  <h4 class="mb-4">
                    <i class="fas fa-check-circle me-2"></i> Tinjau Kembali
                  </h4>
                  <div class="card mb-4">
                    <div class="card-body">
                      <h5 class="card-title" id="reviewJudul"></h5>
                      <div class="mb-2">
                        <strong>Kategori:</strong>
                        <span id="reviewKategori"></span>
                      </div>
                      <div class="mb-2">
                        <strong>Lokasi:</strong> <span id="reviewLokasi"></span>
                      </div>
                      <hr />
                      <p id="reviewIsi"></p>
                    </div>
                  </div>

                  <div class="mb-3">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="agreeTerms"
                        required
                      />
                      <label class="form-check-label" for="agreeTerms">
                        Saya menyatakan bahwa informasi yang diberikan adalah
                        benar
                      </label>
                    </div>
                  </div>

                  <div class="d-flex justify-content-between mt-4">
                    <button
                      type="button"
                      class="btn btn-outline-secondary prev-step"
                      data-prev="step2"
                    >
                      <i class="fas fa-arrow-left me-2"></i> Kembali
                    </button>
                    <button type="submit" class="btn btn-success">
                      <i class="fas fa-paper-plane me-2"></i> Kirim Aspirasi
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ Section -->
    <section class="bg-light py-5">
      <div class="container">
        <h3 class="text-center mb-4">
          <i class="fas fa-question-circle me-2"></i> Pertanyaan Umum
        </h3>
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#faq1"
              >
                Bagaimana cara melacak status aspirasi saya?
              </button>
            </h2>
            <div
              id="faq1"
              class="accordion-collapse collapse show"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Anda dapat melacak status aspirasi setelah login ke dashboard.
                Sistem akan mengirim notifikasi via email jika ada perkembangan.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#faq2"
              >
                Apakah data pribadi saya aman?
              </button>
            </h2>
            <div
              id="faq2"
              class="accordion-collapse collapse"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Kami menjamin kerahasiaan data sesuai
                <a href="privacy.html">Kebijakan Privasi</a>. Untuk aspirasi
                anonim, identitas tidak akan ditampilkan.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <!-- ... (Same footer as index.html) ... -->
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Multi-step form functionality
      document.querySelectorAll('input[name="senderType"]').forEach((radio) => {
        radio.addEventListener("change", function () {
          document
            .getElementById("identifiedFields")
            .classList.toggle("d-none", this.value !== "teridentifikasi");
        });
      });

      document.querySelectorAll(".next-step").forEach((button) => {
        button.addEventListener("click", function () {
          const nextStep = this.getAttribute("data-next");
          navigateStep(nextStep);
        });
      });

      document.querySelectorAll(".prev-step").forEach((button) => {
        button.addEventListener("click", function () {
          const prevStep = this.getAttribute("data-prev");
          navigateStep(prevStep);
        });
      });

      function navigateStep(stepId) {
        document.querySelectorAll(".step").forEach((step) => {
          step.classList.add("d-none");
        });
        document.getElementById(stepId).classList.remove("d-none");

        // Update progress bar
        const stepNumber = parseInt(stepId.replace("step", ""));
        document.getElementById("formProgress").style.width = `${
          (stepNumber / 3) * 100
        }%`;
        document.getElementById("currentStep").textContent = stepNumber;

        // If review step, populate data
        if (stepId === "step3") {
          document.getElementById("reviewJudul").textContent =
            document.getElementById("judul").value;
          document.getElementById("reviewKategori").textContent =
            document.getElementById("kategori").options[
              document.getElementById("kategori").selectedIndex
            ].text;
          document.getElementById("reviewLokasi").textContent =
            document.getElementById("lokasi").value || "-";
          document.getElementById("reviewIsi").textContent =
            document.getElementById("isi").value;
        }
      }

      function submitAspirasi(e) {
        e.preventDefault();
        alert(
          "Aspirasi berhasil dikirim! Anda akan menerima email konfirmasi."
        );
        // In real implementation: AJAX call to backend
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
