<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - EpeYaku</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/your-fontawesome-kit.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --primary-color: #007bff;
        --secondary-color: #6c757d;
        --light-color: #f8f9fa;
        --dark-color: #343a40;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--light-color);
      }

      .navbar {
        background-color: var(--primary-color);
      }

      .navbar-brand,
      .nav-link {
        color: white !important;
      }

      .section-title {
        color: var(--dark-color);
        margin-bottom: 1.5rem;
      }

      .card {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: var(--dark-color);
        color: white;
        padding: 2rem 0;
      }

      footer a {
        color: #ccc;
        text-decoration: none;
      }

      footer a:hover {
        color: white;
        text-decoration: underline;
      }

      .quick-action {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        border-radius: 10px;
      }

      .quick-action i {
        font-size: 2rem;
      }

      .quick-action h5 {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg shadow-sm sticky-top"
      style="background-color: #0d47a1"
    >
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center text-white"
          href="index.html"
        >
          <img
            src="images/logo.png"
            alt="Logo EpeYaku"
            height="40"
            class="rounded-circle me-2"
          />
          <span class="fw-semibold">EpeYaku</span>
        </a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white active" href="index.html"
                ><i class="fas fa-home me-1"></i> Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="aspirasi.html"
                ><i class="fas fa-paper-plane me-1"></i> Kirim Aspirasi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="faq.html"
                ><i class="fas fa-question-circle me-1"></i> FAQ</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html"
                ><i class="fas fa-sign-in-alt me-1"></i> Keluar</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="container my-5">
      <h2 class="section-title">Selamat datang, Pengguna!</h2>
      <p>
        Dashboard ini memberikan informasi terkait aspirasi masyarakat Sulawesi
        Tengah melalui platform EpeYaku.
      </p>
    </section>

    <!-- Statistik Aspirasi -->
    <section class="container my-5">
      <h3 class="section-title">Statistik Aspirasi</h3>
      <div class="row text-center">
        <div class="col-md-4 mb-3">
          <div class="card p-4">
            <h5>Total Aspirasi</h5>
            <p class="display-6">1,235</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-4">
            <h5>Aspirasi Ditanggapi</h5>
            <p class="display-6">875</p>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-4">
            <h5>Aspirasi Tertunda</h5>
            <p class="display-6">360</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Aktivitas Terkini -->
    <section class="container my-5">
      <h3 class="section-title">Aktivitas Terkini</h3>
      <ul class="list-group">
        <li class="list-group-item">
          Aspirasi dari Palu telah ditanggapi oleh Dinas Perhubungan.
        </li>
        <li class="list-group-item">
          Aspirasi baru masuk dari Kabupaten Sigi mengenai perbaikan jalan.
        </li>
        <li class="list-group-item">
          Laporan aspirasi pendidikan telah ditindaklanjuti.
        </li>
      </ul>
    </section>

    <!-- Quick Action -->
    <section class="container my-5">
      <h3 class="section-title">Aksi Cepat</h3>
      <div class="row text-center">
        <div class="col-md-3 mb-3">
          <div class="quick-action">
            <i class="fas fa-bullhorn"></i>
            <h5>Kirim Aspirasi</h5>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="quick-action">
            <i class="fas fa-chart-line"></i>
            <h5>Lihat Statistik</h5>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="quick-action">
            <i class="fas fa-user"></i>
            <h5>Profil Saya</h5>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="quick-action">
            <i class="fas fa-sign-out-alt"></i>
            <h5>Keluar</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <h5 class="fw-bold mb-3">EpeYaku</h5>
            <p>
              "Dengar Aku" - Wadah Aspirasi Digital Masyarakat Sulawesi Tengah
            </p>
            <div class="social-icons mt-4">
              <a href="#" class="text-white me-3"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
            <h5 class="fw-bold mb-3">Tautan</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html" class="text-white text-decoration-none"
                  >Beranda</a
                >
              </li>
              <li class="mb-2">
                <a href="aspirasi.html" class="text-white text-decoration-none"
                  >Kirim Aspirasi</a
                >
              </li>
              <li class="mb-2">
                <a href="faq.html" class="text-white text-decoration-none"
                  >FAQ</a
                >
              </li>
              <li class="mb-2">
                <a href="tentang.html" class="text-white text-decoration-none"
                  >Tentang Kami</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <h5 class="fw-bold mb-3">Kebijakan</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="privacy.html" class="text-white text-decoration-none"
                  >Kebijakan Privasi</a
                >
              </li>
              <li class="mb-2">
                <a href="terms.html" class="text-white text-decoration-none"
                  >Syarat & Ketentuan</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="disclaimer.html"
                  class="text-white text-decoration-none"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <h5 class="fw-bold mb-3">Kontak Kami</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fas fa-envelope me-2"></i> info@epeyaku.id
              </li>
              <li class="mb-2">
                <i class="fas fa-phone me-2"></i> (0451) 123456
              </li>
              <li class="mb-2">
                <i class="fas fa-map-marker-alt me-2"></i> Jl. Monginsidi No.
                12, Palu
              </li>
            </ul>
          </div>
        </div>
        <hr class="my-4" />
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-0">&copy; 2025 EpeYaku. Hak cipta dilindungi.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Dikembangkan oleh
              <a href="#" class="text-white text-decoration-none"
                >Tim EpeYaku</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
