<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EpeYaku - Login</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Navbar (sama dengan index.html) -->
    <nav
      class="navbar navbar-expand-lg shadow-sm sticky-top"
      style="background-color: #0d47a1"
    >
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center text-white"
          href="index.html"
        >
          <img
            src="images/logo.png"
            alt="Logo EpeYaku"
            height="40"
            class="rounded-circle me-2"
          />
          <span class="fw-semibold">EpeYaku</span>
        </a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html"
                ><i class="fas fa-home me-1"></i> Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="aspirasi.html"
                ><i class="fas fa-paper-plane me-1"></i> Kirim Aspirasi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="login.html"
                ><i class="fas fa-sign-in-alt me-1"></i> Login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white btn btn-outline-light ms-2"
                href="register.html"
                ><i class="fas fa-user-plus me-1"></i> Daftar</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Login Section -->
    <section class="py-5 bg-light">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
              <div class="card-body p-5">
                <h2 class="fw-bold mb-4 text-center">Login ke EpeYaku</h2>
                <p class="text-muted mb-4 text-center">
                  Masukkan email dan password Anda untuk mengakses dashboard
                </p>

                <!-- In login.html, modify the form section -->
                <form id="loginForm">
                  <div class="mb-4">
                    <label for="userType" class="form-label"
                      >Login Sebagai</label
                    >
                    <select class="form-select" id="userType" required>
                      <option value="" selected disabled>
                        Pilih jenis pengguna
                      </option>
                      <option value="admin">Admin</option>
                      <option value="user">Pengguna</option>
                    </select>
                  </div>

                  <div class="mb-4">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="fas fa-envelope"></i>
                      </span>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="nama@email.com"
                        required
                      />
                    </div>
                  </div>

                  <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="fas fa-lock"></i>
                      </span>
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        placeholder="Masukkan password"
                        required
                      />
                    </div>
                    <div class="text-end mt-2">
                      <a
                        href="forgot-password.html"
                        class="text-decoration-none"
                        >Lupa password?</a
                      >
                    </div>
                  </div>

                  <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer (sama dengan index.html) -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <h5 class="fw-bold mb-3">EpeYaku</h5>
            <p>
              "Dengar Aku" - Wadah Aspirasi Digital Masyarakat Sulawesi Tengah
            </p>
            <div class="social-icons mt-4">
              <a href="#" class="text-white me-3"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
            <h5 class="fw-bold mb-3">Tautan</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html" class="text-white text-decoration-none"
                  >Beranda</a
                >
              </li>
              <li class="mb-2">
                <a href="aspirasi.html" class="text-white text-decoration-none"
                  >Kirim Aspirasi</a
                >
              </li>
              <li class="mb-2">
                <a href="faq.html" class="text-white text-decoration-none"
                  >FAQ</a
                >
              </li>
              <li class="mb-2">
                <a href="tentang.html" class="text-white text-decoration-none"
                  >Tentang Kami</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <h5 class="fw-bold mb-3">Kebijakan</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="privacy.html" class="text-white text-decoration-none"
                  >Kebijakan Privasi</a
                >
              </li>
              <li class="mb-2">
                <a href="terms.html" class="text-white text-decoration-none"
                  >Syarat & Ketentuan</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="disclaimer.html"
                  class="text-white text-decoration-none"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4">
            <h5 class="fw-bold mb-3">Kontak Kami</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fas fa-envelope me-2"></i> info@epeyaku.id
              </li>
              <li class="mb-2">
                <i class="fas fa-phone me-2"></i> (0451) 123456
              </li>
              <li class="mb-2">
                <i class="fas fa-map-marker-alt me-2"></i> Jl. Monginsidi No.
                12, Palu
              </li>
            </ul>
          </div>
        </div>
        <hr class="my-4" />
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-0">&copy; 2025 EpeYaku. Hak cipta dilindungi.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Dikembangkan oleh
              <a href="#" class="text-white text-decoration-none"
                >Tim EpeYaku</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
