<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Register | EpeYaku</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#"><span>EpeYaku</span></a>
      </div>
    </nav>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-body">
              <h3 class="text-center mb-4">Buat Akun Baru</h3>
              <form action="register" novalidate>
                <div class="mb-3">
                  <label for="nama" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="nama" required />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Alamat Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                  />
                  <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      required
                      minlength="6"
                    />
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      id="togglePassword"
                    >
                      <i class="fa fa-eye"></i>
                    </button>
                  </div>
                  <div class="invalid-feedback"></div>
                </div>
                <div class="mb-3">
                  <label for="konfirmasi_password" class="form-label"
                    >Konfirmasi Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="konfirmasi_password"
                    required
                  />
                  <div class="invalid-feedback"></div>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                  Daftar
                </button>
              </form>
              <div class="mt-3 text-center">
                Sudah punya akun? <a href="login.html">Login di sini</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Notifikasi -->
    <div class="modal fade" id="globalModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
